[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.0\scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dottydoc with arguments  (ScaladocInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-project[0m
[0m[[0m[0mdebug[0m] [0m[0m	rinha-de-backend-2e[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.0\scala3-library_3-3.3.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.0\akka-actor-typed_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.0\akka-stream_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_3\10.5.0\akka-http_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_3\10.5.0\akka-http-spray-json_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_3\3.5.0-M5\slick_3-3.5.0-M5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_3\3.5.0-M5\slick-hikaricp_3-3.5.0-M5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.3.4\postgresql-42.3.4.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-lgpl\1.9.13\jackson-core-lgpl-1.9.13.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_3\4.0.7\json4s-native_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_3\2.15.3\jackson-module-scala_3-2.15.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.0\akka-actor_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.0\akka-slf4j_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.0\akka-protobuf-v3_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_3\10.5.0\akka-http-core_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_3\1.3.6\spray-json_3-1.3.6.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_3\4.0.7\json4s-core_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_3\4.0.7\json4s-native-core_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_3\10.5.0\akka-parsing_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_3\4.0.7\json4s-ast_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_3\4.0.7\json4s-scalap_3-4.0.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\json\ExtratoJson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\json\SaldoExtrato.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\json\TransacaoExtrato.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\json\TransacaoJSF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\json\TransacaoJSM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\route\Get.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\api\route\Post.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\Cliente.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\ClienteTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\Clientes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\Transacao.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\TransacaoTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\models\Transacoes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\operations\Clientes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\database\operations\Transacoes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes\main.tasty[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeader) in headerValueByType: java.lang.UnsupportedOperationException: complete[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.package$.unsupported(package.scala:9)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$NoCompleter.complete(SymDenotations.scala:2757)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$NoCompleter.complete$(SymDenotations.scala:2756)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.core.NoLoader.complete(SymbolLoaders.scala:438)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\HeaderDirectives.scala:94:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ModeledCustomHeader[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeaderCompanion) in headerValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UpgradeToWebSocket) in extractUpgradeToWebSocket: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:30:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: UpgradeToWebSocket[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractUpgradeToWebSocket: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(CircuitBreaker) in onCompleteWithBreaker: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\FutureDirectives.scala:50:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: CircuitBreaker[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(CircuitBreakerOpenRejection) in onCompleteWithBreaker: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCredentials) in extractCredentials: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:75:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: HttpCredentials[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Authorization) in extractCredentials: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathPrefix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:41:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: PathMatcher[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\FramedEntityStreamingDirectives.scala:59:12 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ByteString[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Unmarshaller) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ContentType) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(MiscDirectives),.,Id(withoutSizeLimit)) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\FramedEntityStreamingDirectives.scala:41:12 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ByteString[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Unmarshaller) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ContentType) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(MiscDirectives),.,Id(withoutSizeLimit)) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:90:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: PathMatcher[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ValidationRejection) in validate: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MiscDirectives.scala:28:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ValidationRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessagesForProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:72:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ExpectedWebSocketRequestRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UnsupportedWebSocketSubprotocolRejection) in handleWebSocketMessagesForProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in setCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\CookieDirectives.scala:49:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Set-Cookie[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessagesForOptionalProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:88:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ExpectedWebSocketRequestRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UnsupportedWebSocketSubprotocolRejection) in handleWebSocketMessagesForOptionalProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RouteResult) in logRequestResult: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\DebuggingDirectives.scala:49:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RouteResult[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(pathSingleSlash) in redirectToNoTrailingSlashIfPresent: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:196:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: pathSingleSlash[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorize: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:247:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: AuthorizationFailedRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorize: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:239:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: AuthorizationFailedRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Origin) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\HeaderDirectives.scala:31:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Origin[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Origin) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(MissingHeaderRejection) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(InvalidOriginRejection) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(StatusCodes),.,Id(Forbidden)) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(FromRequestUnmarshaller) in as: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MarshallingDirectives.scala:53:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: FromRequestUnmarshaller[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeader) in optionalHeaderValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\HeaderDirectives.scala:150:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ModeledCustomHeader[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeaderCompanion) in optionalHeaderValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessages: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:63:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ExpectedWebSocketRequestRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(authorize) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:267:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: authorize[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Future) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(authorize) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:257:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: authorize[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Future) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathEnd: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:122:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestContext[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCookiePair) in optionalCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\CookieDirectives.scala:36:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: HttpCookiePair[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RouteResult) in logResult: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\DebuggingDirectives.scala:36:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RouteResult[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(akka),.,QualifiedId(Id(http),.,QualifiedId(Id(scaladsl),.,QualifiedId(Id(model),.,QualifiedId(Id(AttributeKeys),.,Id(remoteAddress)))))) in extractClientIP: java.lang.ClassCastException: class dotty.tools.dotc.core.Types$NoType$ cannot be cast to class dotty.tools.dotc.core.Types$ClassInfo (dotty.tools.dotc.core.Types$NoType$ and dotty.tools.dotc.core.Types$ClassInfo are in unnamed module of loader sbt.internal.classpath.ClassLoaderCache$Key$CachedClassLoader @71b2eac4)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.classInfo(SymDenotations.scala:1842)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.ast.tpd$.ClassDefWithParents(tpd.scala:316)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.quoted.reflect.FromSymbol$.classDef(FromSymbol.scala:35)[0m
[0m[[0m[33mwarn[0m] [0m[0m	at dotty.tools.dotc.quoted.reflect.FromSymbol$.definitionFromSym(FromSymbol.scala:17)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MiscDirectives.scala:38:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: akka.http.scaladsl.model.AttributeKeys.remoteAddress[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpRequest) in extractRequest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\BasicDirectives.scala:217:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: HttpRequest[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in rawPathPrefixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:74:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestContext[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in rawPathPrefix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:51:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestContext[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Authorization) in authenticateOrRejectWithChallenge: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\SecurityDirectives.scala:220:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Authorization[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthenticationFailedRejection) in authenticateOrRejectWithChallenge: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(path) in redirectToTrailingSlashIfMissing: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:173:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: path[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(pathEnd) in redirectToTrailingSlashIfMissing: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathSuffixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:107:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestContext[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractWebSocketUpgrade: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:42:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: ExpectedWebSocketRequestRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Sec-WebSocket-Protocol) in extractOfferedWsProtocols: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\WebSocketDirectives.scala:54:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Sec-WebSocket-Protocol[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractOfferedWsProtocols: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpRequest) in withoutSizeLimit: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MiscDirectives.scala:103:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: HttpRequest[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCookiePair) in cookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\CookieDirectives.scala:27:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: HttpCookiePair[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(MissingCookieRejection) in cookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(redirectToTrailingSlashIfMissing) in pathEndOrSingleSlash: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:156:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: redirectToTrailingSlashIfMissing[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(redirectToNoTrailingSlashIfPresent) in pathEndOrSingleSlash: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in deleteCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\CookieDirectives.scala:67:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Set-Cookie[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in deleteCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\CookieDirectives.scala:57:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Set-Cookie[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RoutingSettings) in withSettings: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\BasicDirectives.scala:287:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RoutingSettings[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathPrefixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:65:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestContext[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestEntityExpectedRejection) in requestEntityPresent: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MiscDirectives.scala:53:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RequestEntityExpectedRejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Rejection) in entity: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\MarshallingDirectives.scala:33:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: Rejection[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RoutingSettings) in extractSettings: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\BasicDirectives.scala:303:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: RoutingSettings[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in path: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: akka-http\src\main\scala\akka\http\scaladsl\server\directives\PathDirectives.scala:32:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mNo DRI found for query: PathMatcher[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in path: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeader) in headerValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeaderCompanion) in headerValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UpgradeToWebSocket) in extractUpgradeToWebSocket: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractUpgradeToWebSocket: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(CircuitBreaker) in onCompleteWithBreaker: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(CircuitBreakerOpenRejection) in onCompleteWithBreaker: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCredentials) in extractCredentials: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Authorization) in extractCredentials: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathPrefix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Unmarshaller) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ContentType) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(MiscDirectives),.,Id(withoutSizeLimit)) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Unmarshaller) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ByteString) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ContentType) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(MiscDirectives),.,Id(withoutSizeLimit)) in asSourceOf: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in pathSuffix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ValidationRejection) in validate: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessagesForProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UnsupportedWebSocketSubprotocolRejection) in handleWebSocketMessagesForProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in setCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessagesForOptionalProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(UnsupportedWebSocketSubprotocolRejection) in handleWebSocketMessagesForOptionalProtocol: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RouteResult) in logRequestResult: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(pathSingleSlash) in redirectToNoTrailingSlashIfPresent: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorize: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorize: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Origin) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Origin) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(MissingHeaderRejection) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(InvalidOriginRejection) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for QualifiedId(Id(StatusCodes),.,Id(Forbidden)) in checkSameOrigin: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(FromRequestUnmarshaller) in as: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeader) in optionalHeaderValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ModeledCustomHeaderCompanion) in optionalHeaderValueByType: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in handleWebSocketMessages: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(authorize) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Future) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(authorize) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Future) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthorizationFailedRejection) in authorizeAsync: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathEnd: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCookiePair) in optionalCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RouteResult) in logResult: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpRequest) in extractRequest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in rawPathPrefixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in rawPathPrefix: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Authorization) in authenticateOrRejectWithChallenge: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(AuthenticationFailedRejection) in authenticateOrRejectWithChallenge: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(path) in redirectToTrailingSlashIfMissing: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(pathEnd) in redirectToTrailingSlashIfMissing: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathSuffixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractWebSocketUpgrade: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpRequest) in withoutSizeLimit: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Sec-WebSocket-Protocol) in extractOfferedWsProtocols: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(ExpectedWebSocketRequestRejection) in extractOfferedWsProtocols: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(HttpCookiePair) in cookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(MissingCookieRejection) in cookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(redirectToTrailingSlashIfMissing) in pathEndOrSingleSlash: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(redirectToNoTrailingSlashIfPresent) in pathEndOrSingleSlash: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in deleteCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Set-Cookie) in deleteCookie: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RoutingSettings) in withSettings: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestContext) in pathPrefixTest: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RequestEntityExpectedRejection) in requestEntityPresent: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(Rejection) in entity: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(RoutingSettings) in extractSettings: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in path: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0mUnable to find a link for Id(PathMatcher) in path: dotty.tools.dotc.core.CyclicReference: Cyclic reference involving module class main$[0m
[0m[[0m[33mwarn[0m] [0m[0m198 warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mFollowing generated file paths might not be compatible with Jekyll:[0m
[0m[[0m[33mwarn[0m] [0m[0m_empty_/main[0m
[0m[[0m[33mwarn[0m] [0m[0m_empty_[0m
[0m[[0m[33mwarn[0m] [0m[0mIf using GitHub Pages consider adding a ".nojekyll" file.[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
