mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
    serverName = "localhost"
    portNumber = "5435"
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
  numThreads = 10
}