[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/database/operations/Transacoes.scala, ${BASE}/src/main/scala/api/json/TransacaoJson.scala, ${BASE}/src/main/scala/api/Route/Post.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/database/Connection.scala, ${BASE}/src/main/scala/database/models/Clientes.scala, ${BASE}/src/main/scala/database/models/Transacoes.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/database/models/Transacoes.scala, ${BASE}/src/main/scala/database/Connection.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/api/Route/Post.scala, ${BASE}/src/main/scala/api/json/TransacaoJson.scala, ${BASE}/src/main/scala/database/operations/Transacoes.scala, ${BASE}/src/main/scala/database/models/Clientes.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 7 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 7 Scala sources to C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.0\scala3-sbt-bridge-3.3.0.jar.
[debug] [zinc] Running cached compiler 4ff16905 for Scala Compiler version 3.3.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.0\scala3-library_3-3.3.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\target\scala-3.3.0\classes;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.0\akka-actor-typed_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.0\akka-stream_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_3\10.5.0\akka-http_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_3\10.5.0\akka-http-spray-json_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_3\3.5.0-M5\slick_3-3.5.0-M5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_3\3.5.0-M5\slick-hikaricp_3-3.5.0-M5.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.3.4\postgresql-42.3.4.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-lgpl\1.9.13\jackson-core-lgpl-1.9.13.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_3\4.0.7\json4s-native_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.0\akka-actor_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.0\akka-slf4j_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.0\akka-protobuf-v3_3-2.8.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_3\10.5.0\akka-http-core_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_3\1.3.6\spray-json_3-1.3.6.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_3\4.0.7\json4s-core_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_3\4.0.7\json4s-native-core_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_3\10.5.0\akka-parsing_3-10.5.0.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_3\4.0.7\json4s-ast_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_3\4.0.7\json4s-scalap_3-4.0.7.jar;C:\Users\Pedro\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
[debug] Scala compilation took 14.2871936 s
[info] done compiling
