[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\src\main\scala\api\route\Get.scala:25:8 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m25 |[0m        [33mcase[0m Success(Some(cltej)) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m        ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m        [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m        It would fail on pattern case: Failure(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\src\main\scala\api\route\Post.scala:37:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m37 |[0m                [33mcase[0m Success(Some(cliente)) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m                [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m                It would fail on pattern case: Success(None)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Pedro\Desktop\WorkSpace\Projetos\rinha-de-backend-2e\src\main\scala\api\route\Post.scala:33:12 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m33 |[0m            [33mcase[0m Success(_) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m            ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m            [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m            It would fail on pattern case: Failure(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
